PORT=5000
CLEAR_CONSOLE=false

CONN_USER=nuggty
CONN_PASSWORD=nuggty
CONN_HOST=prontuariodev.wgath.mongodb.net
DATABASE_NAME=prontuarioOnline
CONN_STRING=mongodb+srv://nuggty:nuggty@cluster0.reuse.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=ESMIROLA
ACCESS_TOKEN_LIFE=86400

ENVIRONMENT=DEV

LIMIT=10