PORT=5000
CLEAR_CONSOLE=false

CONN_USER=
CONN_PASSWORD=
CONN_HOST=
DATABASE_NAME=
CONN_STRING=mongodb+srv://CONN_USER:CONN_PASSWORD@CONN_HOST/DATABASE_NAME?retryWrites=true

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=86400

ENVIRONMENT=DEV

LIMIT=